[gd_scene load_steps=4 format=3 uid="uid://cu1ayr5nxkvog"]

[ext_resource type="Texture2D" uid="uid://d4jmtgjd4em2i" path="res://assets/sprites/fish.png" id="1_0rql6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m3h"]
atlas = ExtResource("1_0rql6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_djbig"]
radius = 5.0

[node name="Bobber Fish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c6m3h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_djbig")
