[gd_scene format=3 uid="uid://uwv7c6qqty0j"]

[ext_resource type="FontFile" uid="uid://l3853frrj62o" path="res://assets/fonts/at01.ttf" id="1_53sba"]
[ext_resource type="Texture2D" uid="uid://d4jmtgjd4em2i" path="res://assets/sprites/fish.png" id="2_qu4uu"]

[sub_resource type="LabelSettings" id="LabelSettings_5r6wv"]
font = ExtResource("1_53sba")
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.7490196)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1c0"]
atlas = ExtResource("2_qu4uu")
region = Rect2(0, 0, 16, 16)

[node name="Inventory Entry" type="Control" unique_id=1700963795]
custom_minimum_size = Vector2(306, 32)
layout_mode = 3
anchor_right = 0.23900001
anchor_bottom = 0.044000003
offset_right = 0.07998657
offset_bottom = 0.3199978
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=910644431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=288936257]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
text = "2x Cod"
label_settings = SubResource("LabelSettings_5r6wv")
vertical_alignment = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1224345094]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -12.0
offset_right = 38.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_7y1c0")
