[gd_scene format=3 uid="uid://br18qtdarql5s"]

[ext_resource type="Script" uid="uid://cq0x5o1ceev40" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://c5shll6t6od1m" path="res://assets/fonts/Megufont-Regular.ttf" id="1_l6cm7"]

[sub_resource type="FontVariation" id="FontVariation_7vrkn"]
base_font = ExtResource("1_l6cm7")
variation_embolden = 1.1

[node name="Main Menu" type="Node2D" unique_id=1068561459]
script = ExtResource("1_ekxnf")

[node name="UI" type="CanvasLayer" parent="." unique_id=1076913462]

[node name="Main" type="Control" parent="UI" unique_id=1746944472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="UI/Main" unique_id=1905478189]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -236.0
offset_right = 486.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_l6cm7")
theme_override_fonts/bold_font = SubResource("FontVariation_7vrkn")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[wave amp=25.0 freq=8.0 connected=0]Beachside Tactics [b]2[/b][/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="UI/Main" unique_id=787816174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 24
text = "play"

[connection signal="pressed" from="UI/Main/Play" to="." method="_on_play_pressed"]
