[gd_scene format=3 uid="uid://dkffwyi7n7iwc"]

[ext_resource type="Script" uid="uid://bmxgbwi82nqs1" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://br18qtdarql5s" path="res://scenes/main_menu.tscn" id="1_o5qli"]

[node name="Main" type="Node" unique_id=1403192229]
script = ExtResource("1_0wfyh")

[node name="Main Menu" parent="." unique_id=1068561459 instance=ExtResource("1_o5qli")]
