[gd_scene format=3 uid="uid://b4hijiubxgxpf"]

[ext_resource type="Texture2D" uid="uid://cpf0vvnvdfa4n" path="res://assets/sprites/minigame-fish-icon.png" id="1_08t6r"]
[ext_resource type="Script" uid="uid://cvu7jfv45lutr" path="res://scripts/minigame_fish_icon.gd" id="1_ki4kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki4kp"]
radius = 6.0

[node name="Minigame Fish Icon" type="Node2D"]
script = ExtResource("1_ki4kp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ki4kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_08t6r")

[node name="MoveTimer" type="Timer" parent="."]

[connection signal="timeout" from="MoveTimer" to="." method="timeout"]
