[gd_scene format=3 uid="uid://iwd3tf65vrso"]

[ext_resource type="Script" uid="uid://d11mqcsaje06h" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ismws60usfo4" path="res://assets/sprites/shadow.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://ddi1l1bmljwoa" path="res://assets/sprites/cat0-down.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c1ycdrbox871u" path="res://assets/sprites/cat0-left.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://0dt0655s75sj" path="res://assets/sprites/cat0-fish-down.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ctjdokwguh42l" path="res://assets/sprites/cat0-fish-left.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b653i1ri51e5h" path="res://assets/sprites/cat0-right.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dod31d3vm7ckw" path="res://assets/sprites/cat0-fish-right.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d0dlnvo4237xh" path="res://assets/sprites/cat0-up.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c1v3nyw4pc8s2" path="res://assets/sprites/cat0-fish-up.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://bg4e05eq83m7c" path="res://assets/sprites/under.png" id="11_jej6c"]
[ext_resource type="Texture2D" uid="uid://buxh8vd6jesgi" path="res://assets/sprites/minigame-minigame-bar-empty.png" id="13_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dgbpnv06el6bi" path="res://assets/sprites/minigame-progress-bar-empty.png" id="13_f1ej7"]
[ext_resource type="Texture2D" uid="uid://it176hjsau23" path="res://assets/sprites/progress.png" id="13_oprun"]
[ext_resource type="Texture2D" uid="uid://doantlsit6s6j" path="res://assets/sprites/minigame-progress-bar.png" id="14_oprun"]
[ext_resource type="Texture2D" uid="uid://dpi0maofy08ke" path="res://assets/sprites/minigame-hook-icon.png" id="16_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cdv6sl0kdiy6g" path="res://assets/sprites/caught-fish-common.png" id="17_4r5pv"]
[ext_resource type="FontFile" uid="uid://l3853frrj62o" path="res://assets/fonts/at01.ttf" id="19_4r5pv"]
[ext_resource type="PackedScene" uid="uid://uwv7c6qqty0j" path="res://scenes/inventory_entry.tscn" id="20_a38lo"]
[ext_resource type="Texture2D" uid="uid://canc01jjjgqsq" path="res://assets/sprites/bubble.png" id="20_i4ail"]
[ext_resource type="Texture2D" uid="uid://c6r0tapb5q07n" path="res://assets/sprites/small-coin.png" id="21_a38lo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_y4r1p")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_y4r1p")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_y4r1p")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("4_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("4_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("4_d2wvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("5_3v2ag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("5_3v2ag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("6_jej6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("6_jej6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("6_jej6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_tuyoq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_tuyoq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_tuyoq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_tuyoq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_tuyoq")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_tuyoq")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_tuyoq")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_fjrip")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_smehm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_smehm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_smehm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_smehm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_smehm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_smehm")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_smehm")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_ur7pv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_ur7pv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_ur7pv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_ur7pv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("5_ur7pv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("5_ur7pv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("5_ur7pv")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_holxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": false,
"name": &"cat0_fish_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": false,
"name": &"cat0_fish_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": false,
"name": &"cat0_fish_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": false,
"name": &"cat0_fish_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"cat0_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"cat0_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"cat0_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"cat0_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}],
"loop": true,
"name": &"cat0_walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"cat0_walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"cat0_walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"cat0_walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx1m4"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfm1y"]
size = Vector2(8, 17)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fulsm"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
scale_min = 0.7
scale_max = 0.7
color = Color(0.8901961, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_60mlk"]
line_spacing = -5.0
font = ExtResource("19_4r5pv")
font_size = 48
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="LabelSettings" id="LabelSettings_a38lo"]
font = ExtResource("19_4r5pv")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_4ni07"]
font = ExtResource("19_4r5pv")
font_size = 42

[sub_resource type="CircleShape2D" id="CircleShape2D_4r5pv"]
radius = 40.0

[node name="Player" type="CharacterBody2D" unique_id=855136150 groups=["players"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_qlg0r")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1695943233]
position = Vector2(0, 11)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_fjrip")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1003239099]
z_index = 2
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_holxr")
animation = &"cat0_fish_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139562197]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_mx1m4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080039269]
zoom = Vector2(3.5, 3.5)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true

[node name="FishPowerBar" type="TextureProgressBar" parent="." unique_id=1018385252]
visible = false
offset_left = -7.0
offset_top = -20.0
offset_right = 7.0
offset_bottom = -6.0
pivot_offset = Vector2(7, 7)
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_jej6c")
texture_progress = ExtResource("13_oprun")

[node name="Minigame" type="Control" parent="." unique_id=1517156467]
z_index = 128
layout_mode = 3
anchors_preset = 0
offset_left = -52.0
offset_top = -52.0
offset_right = -52.0
offset_bottom = -52.0

[node name="Progress" type="TextureProgressBar" parent="Minigame" unique_id=1094552000]
layout_mode = 0
offset_left = 30.0
offset_top = -43.0
offset_right = 37.0
offset_bottom = 43.0
max_value = 1000.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("13_a8ls1")
texture_progress = ExtResource("14_oprun")

[node name="Column" type="Sprite2D" parent="Minigame" unique_id=864662850]
position = Vector2(22, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_f1ej7")

[node name="Hook" type="Node2D" parent="Minigame" unique_id=354041404]
position = Vector2(22, 0)

[node name="Sprite2D" type="Sprite2D" parent="Minigame/Hook" unique_id=794713038]
texture = ExtResource("16_a8ls1")

[node name="Area2D" type="Area2D" parent="Minigame/Hook" unique_id=880474768]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Hook/Area2D" unique_id=316947869]
shape = SubResource("RectangleShape2D_qfm1y")

[node name="Exclaim" type="GPUParticles2D" parent="." unique_id=333409775]
position = Vector2(0, -24)
emitting = false
amount = 1
texture = ExtResource("17_4r5pv")
lifetime = 1.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fulsm")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1683135539]

[node name="Inventory" type="Panel" parent="HUD" unique_id=1760576589]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -276.0
offset_right = 376.0
offset_bottom = 276.0
grow_vertical = 2

[node name="Title" type="Label" parent="HUD/Inventory" unique_id=1082717389]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Your inventory (0/25)"
label_settings = SubResource("LabelSettings_60mlk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Inventory" unique_id=1934498580]
custom_minimum_size = Vector2(306, 360)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.109000005
anchor_right = 0.94600004
anchor_bottom = 0.96300006
offset_left = 0.015999794
offset_top = -0.16801071
offset_right = -0.016021729
offset_bottom = -0.015991211

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Inventory/ScrollContainer" unique_id=90214479]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Inventory Entry" parent="HUD/Inventory/ScrollContainer/VBoxContainer" unique_id=1700963795 instance=ExtResource("20_a38lo")]
layout_mode = 2

[node name="Inventory Entry2" parent="HUD/Inventory/ScrollContainer/VBoxContainer" unique_id=1045497956 instance=ExtResource("20_a38lo")]
layout_mode = 2

[node name="Main" type="Control" parent="HUD" unique_id=70878643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Label" parent="HUD/Main" unique_id=1791772496]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 205.0
offset_bottom = 48.0
text = "No fishing rod"
label_settings = SubResource("LabelSettings_60mlk")
vertical_alignment = 1

[node name="Shop" type="Control" parent="HUD" unique_id=1574313464]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/Shop" unique_id=807915049]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 664.0
offset_bottom = 680.0

[node name="Title" type="Label" parent="HUD/Shop" unique_id=383619156]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = 40.0
offset_right = -82.0
offset_bottom = 97.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_a38lo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rods" type="Control" parent="HUD/Shop" unique_id=803585718]
anchors_preset = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 640.0
offset_bottom = 408.0

[node name="Title" type="Label" parent="HUD/Shop/Rods" unique_id=139573493]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_right = 280.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Fishing Rods"
label_settings = SubResource("LabelSettings_4ni07")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Shop/Rods" unique_id=416700450]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Shop/Rods/ScrollContainer" unique_id=1790481445]
layout_mode = 2
alignment = 1

[node name="Interaction" type="Area2D" parent="." unique_id=1380827311]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=981635648]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_4r5pv")

[node name="InteractionMark" type="TextureRect" parent="." unique_id=1540127431]
z_index = 128
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -8.0
texture = ExtResource("20_i4ail")

[node name="Coin" type="TextureRect" parent="InteractionMark" unique_id=1907109476]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -4.0
offset_top = -4.992
offset_right = 4.0
offset_bottom = 3.008
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_a38lo")

[node name="Trap" type="Sprite2D" parent="." unique_id=382535271]
texture = ExtResource("20_i4ail")

[connection signal="animation_finished" from="Base" to="." method="_on_base_animation_finished"]
