[gd_scene format=3 uid="uid://iwd3tf65vrso"]

[ext_resource type="Script" uid="uid://d11mqcsaje06h" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ismws60usfo4" path="res://assets/sprites/shadow.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://ddi1l1bmljwoa" path="res://assets/sprites/cat0-down.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c1ycdrbox871u" path="res://assets/sprites/cat0-left.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://0dt0655s75sj" path="res://assets/sprites/cat0-fish-down.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ctjdokwguh42l" path="res://assets/sprites/cat0-fish-left.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b653i1ri51e5h" path="res://assets/sprites/cat0-right.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dod31d3vm7ckw" path="res://assets/sprites/cat0-fish-right.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d0dlnvo4237xh" path="res://assets/sprites/cat0-up.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c1v3nyw4pc8s2" path="res://assets/sprites/cat0-fish-up.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://bg4e05eq83m7c" path="res://assets/sprites/under.png" id="11_jej6c"]
[ext_resource type="Texture2D" uid="uid://buxh8vd6jesgi" path="res://assets/sprites/minigame-minigame-bar-empty.png" id="13_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dgbpnv06el6bi" path="res://assets/sprites/minigame-progress-bar-empty.png" id="13_f1ej7"]
[ext_resource type="Texture2D" uid="uid://it176hjsau23" path="res://assets/sprites/progress.png" id="13_oprun"]
[ext_resource type="Texture2D" uid="uid://doantlsit6s6j" path="res://assets/sprites/minigame-progress-bar.png" id="14_oprun"]
[ext_resource type="Texture2D" uid="uid://dpi0maofy08ke" path="res://assets/sprites/minigame-hook-icon.png" id="16_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cdv6sl0kdiy6g" path="res://assets/sprites/caught-fish-common.png" id="17_4r5pv"]
[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="18_i4ail"]
[ext_resource type="FontFile" uid="uid://be62fukl44n8f" path="res://assets/fonts/DepartureMono-Regular.otf" id="18_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dm36abwmv6v4n" path="res://assets/sprites/backpack.png" id="19_i4ail"]
[ext_resource type="Texture2D" uid="uid://b7rqy5iabcnl7" path="res://assets/sprites/items.png" id="20_a38lo"]
[ext_resource type="Texture2D" uid="uid://canc01jjjgqsq" path="res://assets/sprites/bubble.png" id="20_i4ail"]
[ext_resource type="Texture2D" uid="uid://crumfckrboe7w" path="res://assets/sprites/under2.png" id="21_487ah"]
[ext_resource type="Texture2D" uid="uid://c6r0tapb5q07n" path="res://assets/sprites/small-coin.png" id="21_a38lo"]
[ext_resource type="Texture2D" uid="uid://3cynwd6ecdea" path="res://assets/sprites/panel.png" id="21_ujl30"]
[ext_resource type="Texture2D" uid="uid://c7jhcotg71mob" path="res://assets/sprites/panel-sink.png" id="22_31cv2"]
[ext_resource type="Texture2D" uid="uid://kip7a0e6dm1m" path="res://assets/sprites/over2.png" id="22_md1ol"]
[ext_resource type="FontFile" uid="uid://c5shll6t6od1m" path="res://assets/fonts/Megufont-Regular.ttf" id="23_4ni07"]
[ext_resource type="Texture2D" uid="uid://h7lpqndm557k" path="res://assets/sprites/panel2.png" id="23_31cv2"]
[ext_resource type="Texture2D" uid="uid://cwsdddk06i5kg" path="res://assets/sprites/progress2.png" id="23_bj30b"]
[ext_resource type="Texture2D" uid="uid://bunrtnbpg7rqv" path="res://assets/sprites/panel3.png" id="25_wqfne"]
[ext_resource type="Texture2D" uid="uid://ds2lepfjkrk3y" path="res://assets/sprites/panel5.png" id="26_wnwbv"]
[ext_resource type="Texture2D" uid="uid://dkcvibmtmykwr" path="res://assets/sprites/panel4.png" id="27_gl8cc"]
[ext_resource type="Texture2D" uid="uid://btfby8yn4uqaj" path="res://assets/sprites/panel-combining.png" id="28_md1ol"]
[ext_resource type="Texture2D" uid="uid://cfrj1uanebmx4" path="res://assets/sprites/panel-sink3.png" id="33_hax0n"]
[ext_resource type="Texture2D" uid="uid://uogs3c408vds" path="res://assets/sprites/rods-icon.png" id="33_t4otl"]
[ext_resource type="Texture2D" uid="uid://c3l13k0vliwsb" path="res://assets/sprites/cross2.png" id="34_giy8y"]
[ext_resource type="PackedScene" uid="uid://cuvlu0jyq8u8k" path="res://scenes/ui/shop_entry.tscn" id="34_j2b1d"]
[ext_resource type="Texture2D" uid="uid://ptsyvuy6bo4d" path="res://assets/sprites/dotted-line.png" id="35_t4otl"]
[ext_resource type="Texture2D" uid="uid://112re7f4y6v4" path="res://assets/sprites/panel-common.png" id="36_2dvfe"]
[ext_resource type="Texture2D" uid="uid://bbhl3tnt2ng1f" path="res://assets/sprites/baits.png" id="36_fdfoy"]
[ext_resource type="Texture2D" uid="uid://b7rsmvpbng0jm" path="res://assets/sprites/panel7.png" id="38_giy8y"]
[ext_resource type="Texture2D" uid="uid://b2kt1y66uo04a" path="res://assets/sprites/light.png" id="39_j2b1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_y4r1p")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_y4r1p")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_y4r1p")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("4_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("4_d2wvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("4_d2wvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("5_3v2ag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("5_3v2ag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("6_jej6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("6_jej6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("6_jej6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_tuyoq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_tuyoq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_tuyoq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_tuyoq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_tuyoq")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_tuyoq")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_tuyoq")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_fjrip")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_smehm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_smehm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_smehm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_smehm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_smehm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_smehm")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_smehm")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_ur7pv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_ur7pv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_ur7pv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_ur7pv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("5_ur7pv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("5_ur7pv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("5_ur7pv")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_holxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": false,
"name": &"cat0_fish_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": false,
"name": &"cat0_fish_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": false,
"name": &"cat0_fish_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": false,
"name": &"cat0_fish_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"cat0_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"cat0_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"cat0_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"cat0_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}],
"loop": true,
"name": &"cat0_walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"cat0_walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"cat0_walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"cat0_walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj30b"]
size = Vector2(3, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfm1y"]
size = Vector2(8, 17)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fulsm"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
scale_min = 0.7
scale_max = 0.7
color = Color(0.8901961, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_60mlk"]
line_spacing = 5.0
font = ExtResource("18_ke2ow")
font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_487ah"]
texture = ExtResource("27_gl8cc")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_g5jhy"]
font = ExtResource("18_i4ail")

[sub_resource type="LabelSettings" id="LabelSettings_md1ol"]
font = ExtResource("18_i4ail")
shadow_size = 2
shadow_color = Color(0.07058824, 0.07058824, 0.08627451, 0.9607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_md1ol"]
texture = ExtResource("26_wnwbv")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj30b"]
texture = ExtResource("27_gl8cc")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("20_a38lo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_487ah"]
font = ExtResource("18_i4ail")
shadow_size = 2
shadow_color = Color(0.07058824, 0.07058824, 0.08627451, 0.9607843)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31cv2"]
texture = ExtResource("21_ujl30")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4otl"]
texture = ExtResource("33_hax0n")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2b1d"]
texture = ExtResource("33_hax0n")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqfne"]
texture = ExtResource("22_31cv2")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdfoy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnwbv"]
texture = ExtResource("23_31cv2")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(1, 1, 1, 0.8745098)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("20_a38lo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_42b1b"]
font = ExtResource("18_i4ail")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_l71n6"]
line_spacing = 6.0
font = ExtResource("18_i4ail")

[sub_resource type="LabelSettings" id="LabelSettings_ke2ow"]
line_spacing = 6.0
font = ExtResource("18_i4ail")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bj30b"]

[sub_resource type="LabelSettings" id="LabelSettings_a38lo"]
font = ExtResource("18_i4ail")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_j2b1d"]
font = ExtResource("18_i4ail")
font_size = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j2b1d"]
load_path = "res://.godot/imported/panel.png-28a99945626dfccd0faecf81499f7afa.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs1tg"]
texture = SubResource("CompressedTexture2D_j2b1d")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_fdfoy"]
font = ExtResource("18_i4ail")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_hhpqf"]
line_spacing = 8.0
font = ExtResource("18_i4ail")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5jhy"]
texture = ExtResource("25_wqfne")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_holxr"]
texture = ExtResource("26_wnwbv")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mx1m4"]
texture = ExtResource("27_gl8cc")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gjji"]
texture = ExtResource("38_giy8y")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4r5pv"]
radius = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a38lo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Base:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Base:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Base:speed_scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Base:position")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_ujl30"]
font = ExtResource("23_4ni07")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.7058824)
shadow_offset = Vector2(0.4, 0.4)

[node name="Player" type="CharacterBody2D" unique_id=855136150 groups=["players"]]
y_sort_enabled = true
texture_filter = 1
motion_mode = 1
script = ExtResource("1_qlg0r")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1695943233]
position = Vector2(0, 11)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_fjrip")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1003239099]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_holxr")
animation = &"cat0_fish_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139562197]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_bj30b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080039269]
zoom = Vector2(3.25, 3.25)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true

[node name="FishPowerBar" type="TextureProgressBar" parent="." unique_id=1018385252]
visible = false
z_index = 128
offset_left = -7.0
offset_top = -20.0
offset_right = 7.0
offset_bottom = -6.0
pivot_offset = Vector2(7, 7)
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("11_jej6c")
texture_progress = ExtResource("13_oprun")

[node name="Minigame" type="Control" parent="." unique_id=1517156467]
visible = false
z_index = 128
layout_mode = 3
anchors_preset = 0
offset_left = -52.0
offset_top = -52.0
offset_right = -52.0
offset_bottom = -52.0

[node name="Progress" type="TextureProgressBar" parent="Minigame" unique_id=1094552000]
layout_mode = 0
offset_left = 30.0
offset_top = -43.0
offset_right = 37.0
offset_bottom = 43.0
max_value = 1000.0
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("13_a8ls1")
texture_progress = ExtResource("14_oprun")

[node name="Column" type="Sprite2D" parent="Minigame" unique_id=864662850]
position = Vector2(22, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_f1ej7")

[node name="Hook" type="Node2D" parent="Minigame" unique_id=354041404]
position = Vector2(22, 0)

[node name="Sprite2D" type="Sprite2D" parent="Minigame/Hook" unique_id=794713038]
texture = ExtResource("16_a8ls1")

[node name="Area2D" type="Area2D" parent="Minigame/Hook" unique_id=880474768]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Hook/Area2D" unique_id=316947869]
shape = SubResource("RectangleShape2D_qfm1y")

[node name="Exclaim" type="GPUParticles2D" parent="." unique_id=333409775]
position = Vector2(0, -24)
emitting = false
amount = 1
texture = ExtResource("17_4r5pv")
lifetime = 1.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fulsm")

[node name="UI" type="CanvasLayer" parent="." unique_id=1683135539]

[node name="Main" type="Control" parent="UI" unique_id=70878643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Label" parent="UI/Main" unique_id=1791772496]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 205.0
offset_bottom = 56.0
text = "No fishing rod"
label_settings = SubResource("LabelSettings_60mlk")
vertical_alignment = 1

[node name="Bait" type="Panel" parent="UI/Main" unique_id=411007197]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_top = 0.178
anchor_right = 0.24400002
anchor_bottom = 0.23300001
offset_left = 0.6399994
offset_top = -0.16000366
offset_right = -0.32000732
offset_bottom = 0.23999023
theme_override_styles/panel = SubResource("StyleBoxTexture_487ah")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Main/Bait" unique_id=1828695915]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.125
anchor_right = 0.92300004
anchor_bottom = 0.87500006
offset_left = 0.29599857
offset_right = 0.0079956055
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Bait/HBoxContainer" unique_id=172875102]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("36_fdfoy")

[node name="Label" type="Label" parent="UI/Main/Bait/HBoxContainer" unique_id=1759848330]
layout_mode = 2
text = "x0"
label_settings = SubResource("LabelSettings_g5jhy")

[node name="Combination" type="NinePatchRect" parent="UI/Main" unique_id=51740318]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.028
anchor_right = 0.25
anchor_bottom = 0.178
offset_top = -0.15999985
offset_bottom = -2.1600037
texture = ExtResource("28_md1ol")

[node name="Time" type="HBoxContainer" parent="UI/Main/Combination" unique_id=2001682690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Main/Combination/Time" unique_id=1740752677]
layout_mode = 2
expand_mode = 2

[node name="Label" type="Label" parent="UI/Main/Combination/Time" unique_id=96316782]
layout_mode = 2
text = "12:00 AM"
label_settings = SubResource("LabelSettings_md1ol")
vertical_alignment = 1

[node name="Balance" type="HBoxContainer" parent="UI/Main/Combination" unique_id=1106628909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -27.0
offset_right = 92.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="UI/Main/Combination/Balance" unique_id=205742877]
layout_mode = 2
text = "$0.00"
label_settings = SubResource("LabelSettings_md1ol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="UI/Main" unique_id=444658514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.032
anchor_right = 0.294
anchor_bottom = 0.09900001
offset_left = 0.3199768
offset_top = -0.040000916
offset_right = -0.32000732
offset_bottom = -0.2800064
theme_override_fonts/font = ExtResource("18_i4ail")
theme_override_icons/icon = ExtResource("19_i4ail")
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="UI/Main/InventoryButton" unique_id=154848329]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.16700001
anchor_right = 0.83300006
anchor_bottom = 0.83300006
offset_left = -0.040000916
offset_top = -0.040000916
offset_right = 0.039993286
offset_bottom = 0.039993286
grow_vertical = 2
texture = ExtResource("19_i4ail")

[node name="LevelBar" type="TextureProgressBar" parent="UI/Main" unique_id=1396506588]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.019000001
anchor_right = 0.11400001
anchor_bottom = 0.186
offset_left = 0.3999977
offset_top = 0.31999874
offset_right = 0.07998657
offset_bottom = 0.08000183
value = 75.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("21_487ah")
texture_over = ExtResource("22_md1ol")
texture_progress = ExtResource("23_bj30b")

[node name="TextureRect" type="TextureRect" parent="UI/Main/LevelBar" unique_id=1673920406]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.16700001
anchor_right = 0.83300006
anchor_bottom = 0.83300006
offset_left = -0.040000916
offset_top = -0.040000916
offset_right = 0.039993286
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_42b1b")

[node name="Label" type="Label" parent="UI/Main/LevelBar" unique_id=704003519]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0250001
anchor_right = 1.0
anchor_bottom = 1.217
offset_top = -1.5258789e-05
offset_bottom = -0.040008545
text = "Lv.2"
label_settings = SubResource("LabelSettings_487ah")
horizontal_alignment = 1

[node name="Inventory" type="Panel" parent="UI" unique_id=1760576589]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -328.0
offset_right = 376.0
offset_bottom = 328.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31cv2")

[node name="Title" type="Label" parent="UI/Inventory" unique_id=1082717389]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_top = 16.0
offset_right = 147.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Your inventory (0/25)"
label_settings = SubResource("LabelSettings_60mlk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="UI/Inventory" unique_id=924952652]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.92700005
anchor_right = 0.92700005
anchor_bottom = 0.9760001
offset_left = -0.11200142
offset_top = -0.11206055
offset_right = 0.11199951
offset_bottom = -4.2560425
grow_horizontal = 2
label_settings = SubResource("LabelSettings_60mlk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Inventory" unique_id=1934498580]
custom_minimum_size = Vector2(306, 360)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.109000005
anchor_right = 0.94600004
anchor_bottom = 0.90200007
offset_left = 0.01599884
offset_top = -0.1680069
offset_right = -0.016021729
offset_bottom = 0.28796387

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/ScrollContainer" unique_id=90214479]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Container" type="TabContainer" parent="UI/Inventory" unique_id=938981576]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = -328.0
offset_right = 1216.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("18_i4ail")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxTexture_31cv2")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_t4otl")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_j2b1d")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_wqfne")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_fdfoy")
tab_alignment = 1
current_tab = 0

[node name="Fishing Rods" type="Control" parent="UI/Inventory/Container" unique_id=122686232]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="UI/Inventory/Container/Fishing Rods" unique_id=1780666739]
layout_mode = 0
offset_top = -4.0
offset_right = 504.0
offset_bottom = 556.0
theme_override_constants/h_separation = 16
columns = 4

[node name="Equipped" type="Panel" parent="UI/Inventory/Container/Fishing Rods" unique_id=1853744269]
layout_mode = 0
offset_left = 528.0
offset_top = 39.0
offset_right = 800.0
offset_bottom = 559.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wnwbv")

[node name="Icon" type="TextureRect" parent="UI/Inventory/Container/Fishing Rods/Equipped" unique_id=1211729571]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 152.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_2a3c5")

[node name="Name" type="Label" parent="UI/Inventory/Container/Fishing Rods/Equipped" unique_id=1344267878]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 168.0
offset_right = 128.0
offset_bottom = 219.0
grow_horizontal = 2
text = "Basic Fishing Rod"
label_settings = SubResource("LabelSettings_42b1b")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="UI/Inventory/Container/Fishing Rods/Equipped" unique_id=314754454]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 232.0
offset_right = 128.0
offset_bottom = 472.0
grow_horizontal = 2
text = "The most basic fishing rod ever. You couldn't get more boring than this."
label_settings = SubResource("LabelSettings_l71n6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Stats" type="Label" parent="UI/Inventory/Container/Fishing Rods/Equipped" unique_id=1002532910]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -104.0
offset_right = 128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Stats:
+1 Rod Power"
label_settings = SubResource("LabelSettings_ke2ow")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Close" type="Button" parent="UI/Inventory/Container/Fishing Rods/Equipped" unique_id=1090723078]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82400006
anchor_top = -0.108
anchor_right = 1.0
anchor_bottom = -0.015000001
offset_left = 0.37197876
offset_top = 0.15999985
offset_right = 0.5
offset_bottom = -0.19999981
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
icon = ExtResource("34_giy8y")
icon_alignment = 1
expand_icon = true

[node name="Bait" type="Control" parent="UI/Inventory/Container" unique_id=876232754]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="UI/Inventory/Container/Bait" unique_id=1502213689]
layout_mode = 0
offset_top = -4.0
offset_right = 504.0
offset_bottom = 556.0
theme_override_constants/h_separation = 16
columns = 4

[node name="Equipped" type="Panel" parent="UI/Inventory/Container/Bait" unique_id=1271656385]
layout_mode = 0
offset_left = 528.0
offset_top = 39.0
offset_right = 800.0
offset_bottom = 559.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wnwbv")

[node name="Icon" type="TextureRect" parent="UI/Inventory/Container/Bait/Equipped" unique_id=547617863]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 152.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_2a3c5")

[node name="Name" type="Label" parent="UI/Inventory/Container/Bait/Equipped" unique_id=644264990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 168.0
offset_right = 128.0
offset_bottom = 219.0
grow_horizontal = 2
text = "Basic Fishing Rod"
label_settings = SubResource("LabelSettings_42b1b")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="UI/Inventory/Container/Bait/Equipped" unique_id=752088226]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 232.0
offset_right = 128.0
offset_bottom = 472.0
grow_horizontal = 2
text = "The most basic fishing rod ever. You couldn't get more boring than this."
label_settings = SubResource("LabelSettings_l71n6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Stats" type="Label" parent="UI/Inventory/Container/Bait/Equipped" unique_id=1893127040]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -104.0
offset_right = 128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Stats:
+1 Rod Power"
label_settings = SubResource("LabelSettings_ke2ow")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Close" type="Button" parent="UI/Inventory/Container/Bait/Equipped" unique_id=840461331]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82400006
anchor_top = -0.108
anchor_right = 1.0
anchor_bottom = -0.015000001
offset_left = 0.37197876
offset_top = 0.15999985
offset_right = 0.5
offset_bottom = -0.19999981
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
icon = ExtResource("34_giy8y")
icon_alignment = 1
expand_icon = true

[node name="Vendor" type="Control" parent="UI" unique_id=1068774297]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="UI/Vendor" unique_id=1180614753]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 664.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("18_i4ail")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxTexture_31cv2")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_t4otl")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_j2b1d")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_wqfne")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_bj30b")
tab_alignment = 1
current_tab = 0

[node name="Shop" type="Control" parent="UI/Vendor/TabContainer" unique_id=1574313464]
layout_mode = 2
metadata/_tab_index = 0

[node name="Title" type="Label" parent="UI/Vendor/TabContainer/Shop" unique_id=383619156]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_a38lo")
vertical_alignment = 1

[node name="Close" type="Button" parent="UI/Vendor/TabContainer/Shop" unique_id=564007080]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
icon = ExtResource("34_giy8y")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Vendor/TabContainer/Shop" unique_id=885517425]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.028
anchor_top = 0.117000006
anchor_right = 1.028
anchor_bottom = 1.0
offset_left = 0.12800026
offset_top = -0.116004944
offset_right = -0.12799072
offset_bottom = 4.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Vendor/TabContainer/Shop/ScrollContainer" unique_id=815489362]
layout_mode = 2
alignment = 1

[node name="Rods" type="Control" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer" unique_id=803585718]
custom_minimum_size = Vector2(600, 110)
layout_mode = 2

[node name="Title" type="TextureRect" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Rods" unique_id=667866520]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -36.0
offset_right = 86.0
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("33_t4otl")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Rods" unique_id=416700450]
custom_minimum_size = Vector2(520, 104)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -52.0
offset_right = 624.0
offset_bottom = 52.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Rods/ScrollContainer" unique_id=1790481445]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Shop Entry" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Rods/ScrollContainer/HBoxContainer" unique_id=137208026 instance=ExtResource("34_j2b1d")]
layout_mode = 2

[node name="Bait" type="Control" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer" unique_id=2128491989]
custom_minimum_size = Vector2(600, 110)
layout_mode = 2

[node name="Title" type="TextureRect" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Bait" unique_id=632359853]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -36.0
offset_right = 86.0
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("36_fdfoy")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Bait" unique_id=1858847491]
custom_minimum_size = Vector2(520, 104)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -52.0
offset_right = 624.0
offset_bottom = 52.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Bait/ScrollContainer" unique_id=1193798037]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Shop Entry" parent="UI/Vendor/TabContainer/Shop/ScrollContainer/VBoxContainer/Bait/ScrollContainer/HBoxContainer" unique_id=1948378778 instance=ExtResource("34_j2b1d")]
layout_mode = 2

[node name="Sell" type="Control" parent="UI/Vendor/TabContainer" unique_id=1504702216]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Title" type="Label" parent="UI/Vendor/TabContainer/Sell" unique_id=627651544]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.015000001
anchor_right = 0.5
anchor_bottom = -0.015000001
offset_left = -288.0
offset_top = 8.16
offset_right = 296.0
offset_bottom = 65.16
grow_horizontal = 2
text = "Sell"
label_settings = SubResource("LabelSettings_a38lo")
vertical_alignment = 1

[node name="Total" type="Label" parent="UI/Vendor/TabContainer/Sell" unique_id=1328468130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.015000001
anchor_right = 0.5
anchor_bottom = -0.015000001
offset_left = -214.0
offset_top = 448.16
offset_right = 214.0
offset_bottom = 505.15997
grow_horizontal = 2
text = "Total: $0.00"
label_settings = SubResource("LabelSettings_j2b1d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Vendor/TabContainer/Sell" unique_id=872342220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -208.0
offset_right = 296.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Vendor/TabContainer/Sell/ScrollContainer" unique_id=595347477]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Sell" type="Button" parent="UI/Vendor/TabContainer/Sell" unique_id=1349391696]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -48.0
offset_right = 156.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
text = "Sell"

[node name="Line2D" type="Line2D" parent="UI/Vendor/TabContainer/Sell" unique_id=365379343]
texture_repeat = 2
position = Vector2(0, -37)
points = PackedVector2Array(-16, 471, 592, 471)
texture = ExtResource("35_t4otl")
texture_mode = 1

[node name="Close" type="Button" parent="UI/Vendor/TabContainer/Sell" unique_id=704803807]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_487ah")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md1ol")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj30b")
icon = ExtResource("34_giy8y")
icon_alignment = 1
expand_icon = true

[node name="ItemPreview" type="Panel" parent="UI/Vendor" unique_id=378283025]
layout_mode = 0
offset_left = 680.0
offset_top = 112.0
offset_right = 1024.0
offset_bottom = 624.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cs1tg")

[node name="Item" type="Control" parent="UI/Vendor/ItemPreview" unique_id=278868404]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 144.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="UI/Vendor/ItemPreview/Item" unique_id=1345911393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rarity" type="NinePatchRect" parent="UI/Vendor/ItemPreview/Item" unique_id=1800990580]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_2dvfe")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="UI/Vendor/ItemPreview/Item" unique_id=1598545032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_a38lo")

[node name="Name" type="Label" parent="UI/Vendor/ItemPreview" unique_id=1197386048]
layout_mode = 0
offset_left = 31.5
offset_top = 146.0
offset_right = 312.5
offset_bottom = 194.0
text = "Flismy Fshing Bod"
label_settings = SubResource("LabelSettings_fdfoy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UI/Vendor/ItemPreview" unique_id=256860503]
layout_mode = 0
offset_left = 32.0
offset_top = 201.0
offset_right = 312.0
offset_bottom = 424.0
text = "w3 thgeu bmost basicic fishing rod eviurer ,f ywaouwah c4wasso,yul2danada444w't wagdwgaadwet3h mordakwdae baoring thw324ddjnrwhaaan thisio455hgah9w wadw"
label_settings = SubResource("LabelSettings_hhpqf")
autowrap_mode = 2

[node name="Price" type="Label" parent="UI/Vendor/ItemPreview" unique_id=2032735824]
layout_mode = 0
offset_left = 24.0
offset_top = 432.0
offset_right = 328.0
offset_bottom = 448.0
text = "Price: $200"
label_settings = SubResource("LabelSettings_hhpqf")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buy" type="Button" parent="UI/Vendor/ItemPreview" unique_id=2025347820]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -56.0
offset_right = 156.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_i4ail")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_g5jhy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_holxr")
theme_override_styles/hover = SubResource("StyleBoxTexture_mx1m4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_4gjji")
text = "Buy"

[node name="Interaction" type="Area2D" parent="." unique_id=1380827311]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=981635648]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_4r5pv")

[node name="InteractionMark" type="TextureRect" parent="." unique_id=1540127431]
z_index = 128
offset_left = -8.0
offset_top = -23.0
offset_right = 8.0
offset_bottom = -7.0
texture = ExtResource("20_i4ail")

[node name="Coin" type="TextureRect" parent="InteractionMark" unique_id=1907109476]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
offset_left = -4.0
offset_top = -4.992
offset_right = 4.0
offset_bottom = 3.008
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_a38lo")

[node name="Trap" type="Sprite2D" parent="." unique_id=382535271]
visible = false
texture = ExtResource("20_i4ail")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1472449290]
replication_config = SubResource("SceneReplicationConfig_a38lo")

[node name="Username" type="Label" parent="." unique_id=1303432497]
visible = false
texture_filter = 1
offset_left = -96.0
offset_top = -18.0
offset_right = 96.0
offset_bottom = -5.0
text = "minota"
label_settings = SubResource("LabelSettings_ujl30")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1680418076]
position = Vector2(0, 7)
blend_mode = 2
texture = ExtResource("39_j2b1d")
texture_scale = 0.5

[connection signal="animation_finished" from="Base" to="." method="_on_base_animation_finished"]
[connection signal="pressed" from="UI/Main/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="UI/Inventory/Container/Fishing Rods/Equipped/Close" to="." method="_on_close_inventory_pressed"]
[connection signal="pressed" from="UI/Inventory/Container/Bait/Equipped/Close" to="." method="_on_close_inventory_pressed"]
[connection signal="pressed" from="UI/Vendor/TabContainer/Shop/Close" to="." method="_on_close_shop_pressed"]
[connection signal="pressed" from="UI/Vendor/TabContainer/Sell/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="UI/Vendor/TabContainer/Sell/Close" to="." method="_on_close_shop_pressed"]
[connection signal="pressed" from="UI/Vendor/ItemPreview/Buy" to="." method="buy_item"]
