[gd_scene format=3 uid="uid://1iqhgrq7dgum"]

[ext_resource type="Script" uid="uid://g7ufpe5yufl4" path="res://scripts/shelly.gd" id="1_tmlc6"]
[ext_resource type="Texture2D" uid="uid://ismws60usfo4" path="res://assets/sprites/shadow.png" id="2_kr8rm"]
[ext_resource type="Texture2D" uid="uid://vevhiqwadeoa" path="res://assets/sprites/shelly-blink.png" id="2_popqq"]
[ext_resource type="Texture2D" uid="uid://c5ciwcegnjrma" path="res://assets/sprites/shelly-idle.png" id="3_kr8rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57hfc"]
atlas = ExtResource("2_popqq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi601"]
atlas = ExtResource("2_popqq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4id3"]
atlas = ExtResource("3_kr8rm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujl5"]
atlas = ExtResource("3_kr8rm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8vte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi601")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujl5")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3ai"]
size = Vector2(14, 24)

[node name="Shelly" type="CharacterBody2D" unique_id=804101878]
script = ExtResource("1_tmlc6")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1368585064]
z_index = -1
position = Vector2(0, 11)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_kr8rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=854247317]
sprite_frames = SubResource("SpriteFrames_d8vte")
animation = &"idle"
frame_progress = 0.13045748

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169953044]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rw3ai")
