[gd_scene format=3 uid="uid://d18rdlxiuc01"]

[ext_resource type="Script" uid="uid://jwsd1tpxc40s" path="res://scripts/warren.gd" id="1_ewfgo"]
[ext_resource type="Texture2D" uid="uid://ismws60usfo4" path="res://assets/sprites/shadow.png" id="2_v2lj4"]
[ext_resource type="Texture2D" uid="uid://c5w8ucq30vvbb" path="res://assets/sprites/warren-blink.png" id="3_ewfgo"]
[ext_resource type="Texture2D" uid="uid://c20mmgy8njg62" path="res://assets/sprites/warren-idle.png" id="4_v2lj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgv5g"]
atlas = ExtResource("3_ewfgo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjnm"]
atlas = ExtResource("3_ewfgo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2ua"]
atlas = ExtResource("4_v2lj4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm781"]
atlas = ExtResource("4_v2lj4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4id3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjnm")
}],
"loop": 1,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm781")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3ai"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_popqq"]
size = Vector2(18, 28)

[node name="Warren" type="CharacterBody2D" unique_id=804101878]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ewfgo")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1368585064]
z_index = -1
position = Vector2(0, 10)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_v2lj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=854247317]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_t4id3")
animation = &"blink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169953044]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_rw3ai")

[node name="NPC" type="Area2D" parent="." unique_id=145546351 groups=["npc"]]
position = Vector2(0, 9)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" unique_id=309900125]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_popqq")
