[gd_scene format=3 uid="uid://dtws2kfae7jty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roo2e"]
bg_color = Color(0, 0, 0, 0.619608)

[node name="Dim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_roo2e")