[gd_scene format=3 uid="uid://c3x0kaqpwgj4q"]

[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="1_y7t8k"]

[sub_resource type="LabelSettings" id="LabelSettings_j6i4b"]
font = ExtResource("1_y7t8k")
font_size = 12

[node name="Inventory Button" type="Button" unique_id=226721162]
custom_minimum_size = Vector2(128, 128)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1104561669]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="." unique_id=1200787993]
layout_mode = 0
offset_left = 16.0
offset_top = 108.0
offset_right = 112.0
offset_bottom = 131.0
text = "EQUIPPED"
label_settings = SubResource("LabelSettings_j6i4b")
horizontal_alignment = 1
