[gd_scene format=3 uid="uid://c3x0kaqpwgj4q"]

[ext_resource type="Texture2D" uid="uid://bunrtnbpg7rqv" path="res://assets/sprites/panel3.png" id="1_u5csj"]
[ext_resource type="Texture2D" uid="uid://dkcvibmtmykwr" path="res://assets/sprites/panel4.png" id="2_ci7xw"]
[ext_resource type="Texture2D" uid="uid://ds2lepfjkrk3y" path="res://assets/sprites/panel5.png" id="2_o4de1"]
[ext_resource type="Texture2D" uid="uid://112re7f4y6v4" path="res://assets/sprites/panel-common.png" id="2_p2es3"]
[ext_resource type="Texture2D" uid="uid://c2cymjqktciju" path="res://assets/sprites/cross.png" id="3_ci7xw"]
[ext_resource type="Texture2D" uid="uid://ceedkq0hqm0op" path="res://assets/sprites/panel6.png" id="6_o4de1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1t68"]
texture = ExtResource("1_u5csj")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(1, 1, 1, 0.8745098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4de1"]
texture = ExtResource("2_o4de1")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(1, 1, 1, 0.8745098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b2sbn"]
texture = ExtResource("2_ci7xw")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(1, 1, 1, 0.8745098)

[node name="Inventory Button" type="Button" unique_id=226721162]
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.133
offset_bottom = 0.23999786
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v1t68")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o4de1")
theme_override_styles/hover = SubResource("StyleBoxTexture_b2sbn")

[node name="Rarity" type="NinePatchRect" parent="." unique_id=509498088]
modulate = Color(1, 1, 1, 0.68235296)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_p2es3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="." unique_id=1104561669]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("3_ci7xw")

[node name="Equipped" type="NinePatchRect" parent="." unique_id=136108256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o4de1")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
