[gd_scene format=3 uid="uid://uwv7c6qqty0j"]

[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="1_53sba"]
[ext_resource type="Texture2D" uid="uid://d4jmtgjd4em2i" path="res://assets/sprites/fish.png" id="2_qu4uu"]
[ext_resource type="Texture2D" uid="uid://112re7f4y6v4" path="res://assets/sprites/panel-common.png" id="2_sh57s"]

[sub_resource type="LabelSettings" id="LabelSettings_53sba"]
font = ExtResource("1_53sba")

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1c0"]
atlas = ExtResource("2_qu4uu")
region = Rect2(0, 0, 16, 16)

[node name="Inventory Entry" type="Control" unique_id=1700963795]
custom_minimum_size = Vector2(306, 56)
layout_mode = 3
anchor_right = 0.23900001
anchor_bottom = 0.078
offset_right = 0.07998657
offset_bottom = -0.15999985
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=910644431]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=288936257]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.518
anchor_bottom = 0.518
offset_left = 66.0
offset_top = -13.007999
offset_right = 322.0
offset_bottom = 12.992001
grow_horizontal = 0
grow_vertical = 2
text = "2x Cod"
label_settings = SubResource("LabelSettings_53sba")
vertical_alignment = 1

[node name="Rarity" type="NinePatchRect" parent="." unique_id=413406123]
modulate = Color(1, 1, 1, 0.68235296)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.536
anchor_bottom = 0.536
offset_top = -30.016
offset_right = 60.0
offset_bottom = 29.984
texture = ExtResource("2_sh57s")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="." unique_id=1224345094]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -12.0
offset_right = 44.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_7y1c0")
