[gd_scene format=3 uid="uid://7dc00nq8od07"]

[ext_resource type="Texture2D" uid="uid://112re7f4y6v4" path="res://assets/sprites/panel-common.png" id="1_pygka"]
[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="2_byu26"]
[ext_resource type="Texture2D" uid="uid://d4jmtgjd4em2i" path="res://assets/sprites/fish.png" id="2_x41p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1c0"]
atlas = ExtResource("2_x41p4")
region = Rect2(0, 0, 16, 16)

[node name="Sell Entry" type="Control" unique_id=1700963795]
custom_minimum_size = Vector2(545, 106)
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.1
offset_right = -415.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=910644431]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rarity" type="NinePatchRect" parent="." unique_id=1905956341]
modulate = Color(1, 1, 1, 0.4627451)
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = -0.034
anchor_right = 0.17400001
anchor_bottom = 0.91
offset_left = -0.12000036
offset_top = 0.048006058
offset_right = 0.19999695
offset_bottom = -0.015991211
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pygka")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=147475713]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.171
anchor_right = 1.2190001
anchor_bottom = 0.91400003
offset_left = 12.36
offset_top = -1.1259995
offset_right = 12.839966
offset_bottom = -16.884003
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1224345094]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_7y1c0")
expand_mode = 2

[node name="Label" type="RichTextLabel" parent="HBoxContainer" unique_id=837346869]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_byu26")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "2x Cod"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
