[gd_scene format=3 uid="uid://7dc00nq8od07"]

[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="2_byu26"]
[ext_resource type="Texture2D" uid="uid://d4jmtgjd4em2i" path="res://assets/sprites/fish.png" id="2_x41p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1c0"]
atlas = ExtResource("2_x41p4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_5r6wv"]
font = ExtResource("2_byu26")
font_size = 21

[node name="Sell Entry" type="Control" unique_id=1700963795]
custom_minimum_size = Vector2(576, 48)
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.067
offset_bottom = -0.24000168
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=910644431]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=147475713]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1224345094]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_7y1c0")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=288936257]
layout_mode = 2
text = "2x Cod"
label_settings = SubResource("LabelSettings_5r6wv")
vertical_alignment = 1
