[gd_scene format=3 uid="uid://cyfs52atlxspe"]

[ext_resource type="Script" uid="uid://j07me2ft5ex2" path="res://scripts/speech_bubble.gd" id="1_n8tpx"]
[ext_resource type="Texture2D" uid="uid://3cynwd6ecdea" path="res://assets/sprites/panel.png" id="1_ppych"]
[ext_resource type="FontFile" uid="uid://sx6y78coik8p" path="res://assets/fonts/Kitchen Sink.ttf" id="2_ppych"]
[ext_resource type="Texture2D" uid="uid://bjjsl1r2eyvd6" path="res://assets/sprites/caret.png" id="4_n8tpx"]

[node name="Speech Bubble" type="MarginContainer" unique_id=1523930421]
z_index = 132
custom_minimum_size = Vector2(290, 43)
custom_maximum_size = Vector2(800, -1)
offset_right = 290.0
offset_bottom = 43.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_n8tpx")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=393397437]
layout_mode = 2
texture = ExtResource("1_ppych")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=751176688]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="RichTextLabel" parent="MarginContainer" unique_id=1179285064]
layout_mode = 2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_ppych")
bbcode_enabled = true
text = " uhuh"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1687911101]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("4_n8tpx")
expand_mode = 2
stretch_mode = 2
